hessian1 <- function(theta, grad, eps) {
  g<-grad
  n<-length(theta)
  hess<-matrix(nrow=n,ncol=n)
  h<-rep(0, 2)
  h[1] <- eps
  h[2] <- eps
  for (i in 1:n){
    for (j in 1:n){
      e_i=rep(0,n)
      e_i[i]=1
      e_j=rep(0,n)
      e_j[j]=1
      hess[i, j] = ((g(theta + eps*e_j)[i] - g(theta-eps*e_j)[i])/(4*eps) +  ((g(theta+eps*e_i)[j] - g(theta-eps*e_i)[j])/(4*eps)))
    }
  }
  return(hess)
}

test<-function(x){
  return(x[1]^2 + x[2]^2 + x[1]*x[2] + x[3] + x[1]*x[2]*x[3])
}

hessian(c(1,1,1),test)
